<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="127dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/logo2_user"
            android:id="@+id/User_Logo_Id">
        </ImageView>


        <EditText
            android:id="@+id/send_email_Id"
            android:layout_below="@id/User_Logo_Id"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:backgroundTint="#D4D8DC"
            android:drawableLeft="@drawable/ic_user"
            android:layout_marginTop="20dp"
            android:paddingLeft="2dp"
            android:layout_centerInParent="true"
            android:maxLength="30"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:hint="Enter Your Email">
        </EditText>

        <Button
            android:id="@+id/button_send_passwordID"
            android:layout_below="@id/send_email_Id"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginRight="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_border"
            android:backgroundTint="#15C6B6"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Send My Password"
            android:layout_marginLeft="10dp">
        </Button>

        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:id="@+id/waitProgressBar"
            android:visibility="invisible"
            />



</RelativeLayout>