<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SamnabadStreetNo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/SamnabadStreet_1_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Street# 01"
                android:textColor="#6f6f6f"
                android:textSize="23sp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/SamnabadStreet_2_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Street# 02"
            android:textColor="#6f6f6f"
            android:textSize="23sp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="5dp"/>
            <TextView
            android:id="@+id/SamnabadStreet_3_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Street# 03"
            android:textSize="23sp"
            android:layout_marginLeft="7dp"
            android:textColor="#6f6f6f"
            android:layout_marginTop="12dp"
            android:textStyle="bold"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="5dp"/>
            <TextView
            android:id="@+id/SamnabadStreet_4_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Street# 04"
            android:textSize="23sp"
            android:layout_marginLeft="7dp"
            android:textColor="#6f6f6f"
            android:layout_marginTop="12dp"
            android:textStyle="bold"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/SamnabadStreet_5_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Street# 05"
            android:textSize="23sp"
            android:layout_marginLeft="7dp"
            android:textColor="#6f6f6f"
            android:layout_marginTop="12dp"
            android:textStyle="bold"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/SamnabadStreet_6_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Street# 06"
            android:textSize="23sp"
            android:layout_marginLeft="7dp"
            android:textColor="#6f6f6f"
            android:layout_marginTop="12dp"
            android:textStyle="bold"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/SamnabadStreet_7_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Street# 07"
            android:textSize="23sp"
            android:layout_marginLeft="7dp"
            android:textColor="#6f6f6f"
            android:layout_marginTop="12dp"
            android:textStyle="bold"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/SamnabadStreet_8_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Street# 08"
            android:textSize="23sp"
            android:layout_marginLeft="7dp"
            android:textColor="#6f6f6f"
            android:layout_marginTop="12dp"
            android:textStyle="bold"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/SamnabadStreet_9_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Street# 09"
            android:textSize="23sp"
            android:layout_marginLeft="7dp"
            android:textColor="#6f6f6f"
            android:layout_marginTop="12dp"
            android:textStyle="bold"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/SamnabadStreet_10_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Street# 10"
            android:textSize="23sp"
            android:layout_marginLeft="7dp"
            android:textColor="#6f6f6f"
            android:layout_marginTop="12dp"
            android:textStyle="bold"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/SamnabadStreet_11_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Street# 11"
            android:textSize="23sp"
            android:layout_marginLeft="7dp"
            android:textColor="#6f6f6f"
            android:layout_marginTop="12dp"
            android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/SamnabadStreet_12_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Street# 12"
                android:textSize="23sp"
                android:layout_marginLeft="7dp"
                android:textColor="#6f6f6f"
                android:layout_marginTop="12dp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/SamnabadStreet_13_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Street# 13"
                android:textSize="23sp"
                android:layout_marginLeft="7dp"
                android:textColor="#6f6f6f"
                android:layout_marginTop="12dp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/SamnabadStreet_14_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Street# 14"
                android:textSize="23sp"
                android:layout_marginLeft="7dp"
                android:textColor="#6f6f6f"
                android:layout_marginTop="12dp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/SamnabadStreet_15_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Street# 15"
                android:textSize="23sp"
                android:layout_marginLeft="7dp"
                android:textColor="#6f6f6f"
                android:layout_marginTop="12dp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>