<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book_Acitivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:background="@android:color/black"
                android:id="@+id/book_imgee_id"
                android:scaleType="centerCrop"></ImageView>
            <TextView
                android:id="@+id/textName_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book title"
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_marginTop="10dp"></TextView>
            <TextView
                android:id="@+id/Category_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textStyle="bold"
                android:textSize="10dp"
                android:padding="8dp"
                android:layout_marginTop="10dp"></TextView>
            <TextView
                android:id="@+id/des_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="10dp"></TextView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>