<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchTeamInfoActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/imageName_id"
        android:maxLength="20"
        android:maxLines="1"
        android:hint="Enter id"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadImageBtn_id"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/button_border"
        android:backgroundTint="#15C6B6"
        android:textColor="#ffffff"
        android:text="Search Info"
        android:layout_below="@id/imageName_id"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadedDataTV"
        android:layout_below="@id/downloadImageBtn_id"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"

        android:id="@+id/downladedImageIV_id"
        android:layout_below="@id/downloadedDataTV"
        />

</RelativeLayout>