<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragment.ChangePassword">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo2_user"
        android:id="@+id/User_Logo_Id">
    </ImageView>


    <EditText
        android:id="@+id/New_password_Id"
        android:layout_below="@id/User_Logo_Id"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:backgroundTint="#D4D8DC"
        android:drawableLeft="@drawable/ic_password"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:maxLength="20"
        android:maxLines="1"
        android:inputType="textPassword"
        android:password="true"
        android:hint="New Password">
    </EditText>


    <Button
        android:id="@+id/button_Confirm"
        android:layout_below="@id/New_password_Id"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginRight="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_border"
        android:backgroundTint="#15C6B6"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:text="Confirm"
        android:layout_marginLeft="10dp">
    </Button>

    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:id="@+id/waitProgressBar"
        android:visibility="invisible"
        />

</RelativeLayout>

</FrameLayout>
